# oqat

./: build.gradle  local.properties
src/androidTest/java/com/amin/oqatsharee/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/amin/oqatsharee/api/: ApiServices.kt
src/main/java/com/amin/oqatsharee/connection/: NetworkBroadcastReceiver.kt
src/main/java/com/amin/oqatsharee/di/: ApiModule.kt
src/main/java/com/amin/oqatsharee/models/: AzanResponseModel.kt
src/main/java/com/amin/oqatsharee/repository/: HomeRepository.kt
src/main/java/com/amin/oqatsharee/ui/: MainActivity.kt
src/main/java/com/amin/oqatsharee/ui/home/: HomeFragment.kt
src/main/java/com/amin/oqatsharee/utils/: Constants.kt  Extension.kt  MyApp.kt
src/main/java/com/amin/oqatsharee/viewmodel/: HomeViewModel.kt
src/main/res/drawable/: shape_edittext.xml  shape_progress.xml
src/main/res/layout/: azan_detail.xml  azan_detail1.xml  fragment_home.xml
src/main/res/navigation/: nav_main.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/amin/oqatsharee/: ExampleUnitTest.kt
